.main{
  width: 1226px;
  margin:0 auto;
}
.card_top{
  height: 100px;
  border-bottom: 2px solid #ff6700;
  background: #fff;
  color: #b0b0b0;
  overflow: hidden;
  .logo{
    width: 48px;
    height: 48px;
    background: url("../img/mi-logo.png")no-repeat  #ff6700 ;
    float: left;
    margin-top: 26px;
    margin-left: 62px;
    a{
      display: inline-block;
      width: 49px;
      height: 49px;
    }
  }
  h2{
    font-size:28px;
    line-height:96px;
    color: #424242;
    font-weight: normal;
    float: left;
    margin-left: 44px;
  }
  .card_login{
    margin-top: 30px;
    line-height: 39px;
    float: right;
    height: 39px;
    position: relative;
    margin-right: 69px;
    a{
      color: #757575;
      font-size: 12px;
      padding: 0 5px;
      float: left;
      width: 30px;
    }
    span{
      font-size: 12px;
      position: absolute;
      left: 37px;
      top: 0;
    }
  }
}
.page-main{
  width: 100%;
  height: 445px;
  padding-top: 38px;
  padding-bottom: 38px;
  background: #f5f5f5;
  .card-empty{
    height: 445px;
    position: relative;
  .card-img{
    float: left;
    margin: 47px 0 0 125px;
    width: 359px;
    height: 273px;
    background: url("../img/cart-empty.png")no-repeat ;
  }
    .card-text{
      float: left;
      width: 400px;
      height: 216px;
      margin: 100px 0 0 73px;
      h3{
        font-size: 36px;
        color: #b0b0b0;
      }
      p{
        font-size: 20px;
        color: #b0b0b0;
        line-height: 30px;
        margin-top: 10px;
      }
      .page-shop{
        margin-top: 20px;
        height: 48px;
        a{
          width: 170px;
          height: 48px;
          border: #ff6700 1px solid;
          display: inline-block;
          line-height: 48px;
          text-align: center;
          margin-left: 10px;
        }
        .a1{
          background: #ff6700;
          color: #fff;
        }
        .a1:hover{
          background-color: #f25807;
          border-color: #f25807;
          color: #fff;
        }
        .a2{
          color: #ff6700;
          background: #fff;
        }
      }
    }
  }
    .xm-recommend{
      position: relative;
      margin: 0;
      height: 50px;
      font-size: 30px;
      font-weight: 400;
      color: #757575;
      border-top: 1px solid #e0e0e0;
      -webkit-font-smoothing: antialiased;
      span{
        position: absolute;
        top: -20px;
        left: 372px;
        height: 40px;
        width: 482px;
        line-height: 40px;
        text-align: center;
        display: block;
        background-color: #f5f5f5;
      }
    }
  }
.xm-show{
  width: 100%;
  background: #f5f5f5;
  overflow: hidden;
  ul{
    width: 1240px;
    height: 1256px;
    margin-top: 30px;
    padding-bottom: 20px;
    li{
      position: relative;
      width: 234px;
      height: 300px;
      margin-left: 14px;
      margin-bottom: 14px;
      background: white;
      text-align: center;
      float: left;
      .xm_list{
        width: 194px;
        margin: 0 auto;
        .xm_listImg{
          margin: 0 auto;
          width: 140px;
          height: 140px;
          margin-top: 40px;
          a{
            display: block;
            width: 140px;
            height: 140px;
            img{
              width: 100%;
              height: 100%;
            }
          }

        }
        a{
          display: block;
          width: 194px;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          margin-top: 16px;
          color: #333;
        }
        p{
          margin-top: 10px;
          text-align: center;
          margin-bottom: 10px;
          color: #ff6700;
        }
        .pp{
          color: #757575;
          font-size: 12px;
        }
      }
      .hiddenCard{
        width: 128px;
        height: 28px;
        border: 1px solid #ff6700;
        background: #fff;
        position: absolute;
          top: 255px;
          left: 50px;
        text-align: center;
        display: none;
        a{
          color: #ff6700;
          font-size: 10px;
          text-align: center;
          line-height: 28px;
        }
      }
      .hiddenCard:hover{
        border: 1px solid #ff6700;
        background: #ff6700;
        a{
          color: #fff;
        }
      }
    }
    li:hover .hiddenCard{
       display: block;
    }
  }
}
.xm_replay{
  width: 100%;
  height: 272px;
.xm_service{
  height: 25px;
  border-bottom: 1px solid #e0e0e0;
  padding: 27px 0;
ul{
li{
float: left;
width: 19.8%;
height: 25px;
border-left: 1px solid #e0e0e0;
font-size: 16px;
line-height: 25px;
text-align: center;
a{
  color: #616161;
}
a:hover{
  color: #ff6700;
}
  i{
    width: 24px;
    height: 25px;
    display: inline-block;
    margin-right: 6px;
    vertical-align: -4px;
    line-height: 24px;
    font-size: 24px;
  }
}
  .li-frist{
    border-left: 0;
  }
}
}
.xm_help{
height: 112px;
padding:40px 0;
.help_left{
float: left;
width: 970px;
  dl{
    width: 180px;
    height: 112px;
    float: left;
    margin: 0;
    dt{
      margin: -1px 0 26px;
      font-size: 14px;
      line-height: 1.25;
      color: #424242;

    }
    dd{
      margin: 10px 0 0;
      font-size: 12px;
      color: #757575;
      a{
        color: #757575;
      }
      a:hover{
        color: #ff6700;
      }
    }

  }
  .left_links{
    margin-left: 30px;
  }
}
.help_right{
float: right;
width: 251px;
height: 112px;
border-left: 1px solid #e0e0e0;
  text-align: center;
  h2{
    line-height:1;
    font-size: 22px;
    color: #ff6700;
    margin: 0 0 5px;
    font-weight: normal;
    text-align: center;
  }
  p{
    font-size: 12px;
    text-align: center;
  }
  .xm_KF{
    text-align: center;
    margin: 16px auto 0;
    display: inline-block;
    width: 118px;
    height: 28px;
    font-size: 12px;
    line-height: 28px;
    border:1px solid #ff6700;
    background: #fff;
    color: #ff6700;
  }
  a:hover{
    color: #fff;
    background: #ff6700;
  }
}
}
}
footer{
  width: 100%;
  height: 106px;
  padding: 30px 0;
  font-size: 12px;
  background: #fafafa;
 .xm_footer{
   height: 57px;
   .footer_left{
     float: left;
     .footer_logo{
       width: 48px;
       height: 48px;
       background: url("../img/mi-logo.png")no-repeat  #ff6700 ;
       float: left;
       margin-right: 10px;
     }
     p{
        float: left;
       color: #757575;
       a{
         color: #757575;
         font-size: 12px;
         text-align: center;
       }
       a:hover{
         color: #ff6700;
       }
     }
   }
   .footer_right{
     width: 450px;
     height: 28px;
     float: right;
     margin-top: -47px;
     a{
       width: 83px;
       height: 28px;
       display: inline-block;
       margin-right: 2px;
       img{
         width: 100%;
         height: 100%;
       }
     }
   }
 }
}
